# spring-boot-sso

./: .gitignore  README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/kotlin/com/grayground/client/: SsoClientApplication.kt
sso-client/src/main/kotlin/com/grayground/client/controller/: SsoClientController.kt
sso-client/src/main/kotlin/com/grayground/client/service/: SsoClientService.kt
sso-client/src/main/kotlin/com/grayground/client/service/impl/: SsoClientServiceImpl.kt
sso-server/: pom.xml
sso-server/src/main/kotlin/com/grayground/server/: SsoServerApplication.kt
sso-server/src/main/kotlin/com/grayground/server/config/: JpaConfig.kt
sso-server/src/main/kotlin/com/grayground/server/config/security/: EmailLoginUserDetailsServiceAdapter.kt  MethodSecurityConfig.kt  SecurityConfig.kt  SecurityConfigAdapter.kt  SsoUser.kt
sso-server/src/main/kotlin/com/grayground/server/controller/: SsoServerController.kt
sso-server/src/main/kotlin/com/grayground/server/entity/: EmailUser.kt
sso-server/src/main/kotlin/com/grayground/server/repository/: UserRepository.kt
sso-server/src/main/resources/: application.properties
