spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sso?useLegacyDatetimeCode=false&serverTimezone=GMT&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl